
msg = msg version 2
democonfigclient.message=hello spring cloud

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/api-a/**
# zuul.routes.api-a-url.url=http://localhost:8763/
#eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/


